<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Animado: Website HTML - CSS _ JS</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="_css/style.css">
</head>

<body>

    <header class="header">
        <a href="" class="logo">Portfólio<b class="text-first-color">.</b></a>
        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">Sobre</a>
            <a href="#" style="--i:3">Habilidades</a>
            <a href="#" style="--i:4">Portfólio</a>
            <a href="#" style="--i:5">Contato</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Olá, eu sou</h3>
            <h1>Marcos Orlando</h1>
            <h3>E sou um <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit recusandae quia doloremque consectetur
                eum? Nesciunt?</p>

            <div class="social-media">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#" class="btn">Download CV</a>


        </div>
        <div class="home-img">
            <img src="images/home.png" alt="Marcos Orlando " title="Marcos Orlando">
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading"> Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/eupg.png" width="100%" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quibusdam est error accusamus
                        voluptates fugit.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>



            <div class="portfolio-box">
                <img src="images/pexels-erik-mclean-7360387.jpg" width="100%" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quibusdam est error accusamus
                        voluptates fugit.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>



            <div class="portfolio-box">
                <img src="images/pexels-tima-miroshnichenko-5699397.jpg" width="100%" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quibusdam est error accusamus
                        voluptates fugit.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>



            <div class="portfolio-box">
                <img src="images/pexels-fox-3829226.jpg" width="100%" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quibusdam est error accusamus
                        voluptates fugit.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>



            <div class="portfolio-box">
                <img src="images/pexels-ron-lach-7848992.jpg" width="100%" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quibusdam est error accusamus
                        voluptates fugit.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/pexels-roberto-nickson-7238759.jpg" width="100%" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quibusdam est error accusamus
                        voluptates fugit.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="_js/scripts.js"></script>
</body>

</html>