<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Animado: Website HTML - CSS _ JS</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="_css/style.css">
</head>
<body>

<div class="login-box">
    <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <input type="email" name="user_email" id="user_email" required autocomplete="new-email">
            <label for="user_email">Email</label>
        </div>
        <div class="input-box">
            <input type="password" name="user_pass" id="user_pass" required autocomplete="new-password">
            <label for="user_pass">Senha</label>
        </div>
        <div class="forgot-pass">
            <a href="#">Esqueceu sua senha?</a>
        </div>
        <button type="submit" class="btn"><i class='bx bx-log-in'></i> ENTRAR</button>

        <div class="signup-link">
            <a href="#">Cadastre-se</a>
        </div>
    </form>

    <div class="animation-circle">
        <span style="--i:0"></span>
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7"></span>
        <span style="--i:8"></span>
        <span style="--i:9"></span>
        <span style="--i:10"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:13"></span>
        <span style="--i:14"></span>
        <span style="--i:15"></span>
        <span style="--i:16"></span>
        <span style="--i:17"></span>
        <span style="--i:18"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:21"></span>
        <span style="--i:22"></span>
        <span style="--i:23"></span>
        <span style="--i:24"></span>
        <span style="--i:25"></span>
        <span style="--i:26"></span>
        <span style="--i:27"></span>
        <span style="--i:28"></span>
        <span style="--i:29"></span>
        <span style="--i:30"></span>
        <span style="--i:31"></span>
        <span style="--i:32"></span>
        <span style="--i:33"></span>
        <span style="--i:34"></span>
        <span style="--i:35"></span>
        <span style="--i:36"></span>
        <span style="--i:37"></span>
        <span style="--i:38"></span>
        <span style="--i:39"></span>
        <span style="--i:40"></span>
        <span style="--i:41"></span>
        <span style="--i:42"></span>
        <span style="--i:43"></span>
        <span style="--i:44"></span>
        <span style="--i:45"></span>
        <span style="--i:46"></span>
        <span style="--i:47"></span>
        <span style="--i:48"></span>
        <span style="--i:49"></span>
    </div>


</div>


<script src="_js/scripts.js"></script>
</body>
</html>
